#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6257d8ff7490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6257d8ff7620 .scope module, "decode_branch_inst" "decode_branch_inst" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "instruction_code";
    .port_info 1 /OUTPUT 5 "rs1";
    .port_info 2 /OUTPUT 5 "rs2";
    .port_info 3 /OUTPUT 13 "imm";
    .port_info 4 /OUTPUT 3 "branch_control";
v0x6257d9034310_0 .var "branch_control", 2 0;
v0x6257d90452d0_0 .var "imm", 12 0;
o0x764a603a0078 .functor BUFZ 25, C4<zzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6257d90453b0_0 .net "instruction_code", 31 7, o0x764a603a0078;  0 drivers
v0x6257d9045470_0 .var "rs1", 4 0;
v0x6257d9045550_0 .var "rs2", 4 0;
E_0x6257d8ff7a90 .event anyedge, v0x6257d90453b0_0;
S_0x6257d9034160 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x6257d8ff7620;
T_0 ;
    %wait E_0x6257d8ff7a90;
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 5, 8, 5;
    %store/vec4 v0x6257d9045470_0, 0, 5;
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 5, 13, 5;
    %store/vec4 v0x6257d9045550_0, 0, 5;
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 1, 24, 6;
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6257d90452d0_0, 0, 13;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %load/vec4 v0x6257d90453b0_0;
    %parti/s 3, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6257d9034310_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6257d8ff7620;
T_1 ;
    %vpi_call/w 3 41 "$dumpfile", "./sim_build/decode_branch_inst.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6257d8ff7620 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6257d9034160;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/decode_branch_inst.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6257d8ff7620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../ver/decode_branch_inst.sv";
    "sim_build/cocotb_iverilog_dump.v";
